{
  "name": "twitter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./app/server.js -e js,hbs",
    "dev": "nodemon ./app/server.js -e js hbs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "collections": "^5.1.9",
    "epress": "0.0.1-security",
    "express": "^4.17.1",
    "express-queue": "0.0.12",
    "express-validator": "^6.1.1",
    "handlebars": "^4.1.2",
    "hbs": "^4.0.4",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^6.2.0",
    "multer": "^1.4.2",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.1",
    "pm2": "^3.5.1",
    "sequelize": "^5.11.0",
    "sha1": "^1.1.1",
    "shortid": "^2.2.14",
    "socket.io": "^2.2.0",
    "toastr": "^2.1.4",
    "validate": "^4.5.1"
  }
}
